[tool:pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    pyflakes_bears
    tests
python_files = *Test.py
python_classes = *Test
timeout = 35
addopts =
    --cov
doctest_optionflags =
    ELLIPSIS
    IGNORE_EXCEPTION_DETAIL
reqsfilenamepatterns =
    requirements.txt
    test-requirements.txt
env =
    PYTHONHASHSEED=0

[coverage:run]
branch = True
cover_pylib = False
source =
    .
omit =
	tests/*
	.circleci/*
	setup.py

[coverage:report]
show_missing = True
